.header {
    width: 100%;
    height: 15%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
}

.header__top {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    height: 50%;
}

.element__d3 {
    width: 33%;
    height: 100%;
}

.button__arrow {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 1px;
    background-image: url('project://database/Assets/ThirdPartyAssets/Easter_UI/blue_buttons/icon_arrow.png?fileID=2800000&guid=b3e03cbc0f880db4ebe23ff32879ddf3&type=3#icon_arrow');
    width: 90px;
    height: 90px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.rotate180 {
    rotate: 180deg;
}
